FROM ubuntu:latest

WORKDIR /assets

RUN apt-get update &&\
    apt-get -y install curl wget gnupg && \
    curl -sL https://deb.nodesource.com/setup_12.x | bash - &&\
    apt-get install -y nodejs && \
    curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add - &&\
    echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list &&\
    apt-get update &&\
    apt-get -y install yarn git &&\
    apt-get clean &&\
    apt-get autoclean &&\
    rm -rf /var/lib/apt/lists/

ADD /assets/package.json /assets/package.json
ADD /assets/yarn.lock    /assets/yarn.lock

RUN yarn install && yarn cache clean

COPY /assets/ /assets/
RUN mkdir -p /assets/dist/

ARG BASE_URL
ENV BASE_URL=$BASE_URL
RUN yarn generate
