{
    "type": "project",
    "license": "proprietary",
    "require": {
        "php": "^7.2.9",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "ext-json": "*",
        "antishov/doctrine-extensions-bundle": "^1.3",
        "api-platform/api-pack": "^1.2",
        "gedmo/doctrine-extensions": "^2.4",
        "guzzlehttp/guzzle": "^6.3",
        "intercom/intercom-php": "^4.1",
        "lexik/jwt-authentication-bundle": "^2.6",
        "lunatic/monolog-bunyan-formatter": "^0.1.0",
        "nette/http": "^3.0",
        "php-http/guzzle6-adapter": "^2.0",
        "sensio/framework-extra-bundle": "^5.1",
        "sensiolabs/security-checker": "^6.0",
        "symfony/asset": "4.3.*",
        "symfony/console": "4.3.*",
        "symfony/dotenv": "4.3.*",
        "symfony/event-dispatcher": "4.3.*",
        "symfony/expression-language": "4.3.*",
        "symfony/flex": "^1.3.1",
        "symfony/form": "4.3.*",
        "symfony/framework-bundle": "4.3.*",
        "symfony/http-client": "4.3.*",
        "symfony/intl": "4.3.*",
        "symfony/monolog-bundle": "^3.4",
        "symfony/orm-pack": "*",
        "symfony/process": "4.3.*",
        "symfony/security-bundle": "4.3.*",
        "symfony/serializer-pack": "*",
        "symfony/swiftmailer-bundle": "^3.1",
        "symfony/translation": "4.3.*",
        "symfony/twig-bundle": "4.3.*",
        "symfony/validator": "4.3.*",
        "symfony/web-link": "4.3.*",
        "symfony/yaml": "4.3.*"
    },
    "require-dev": {
        "dama/doctrine-test-bundle": "^6.0",
        "diablomedia/phpunit-pretty-printer": "^4.0",
        "friendsofphp/php-cs-fixer": "^2.15",
        "hautelook/alice-bundle": "^2.5",
        "spatie/phpunit-snapshot-assertions": "^2.1",
        "symfony/debug-pack": "*",
        "symfony/maker-bundle": "^1.0",
        "symfony/phpunit-bridge": "dev-master",
        "symfony/profiler-pack": "*",
        "symfony/test-pack": "*",
        "symfony/web-server-bundle": "4.3.*"
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "replace": {
        "paragonie/random_compat": "2.*",
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php71": "*",
        "symfony/polyfill-php70": "*",
        "symfony/polyfill-php56": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "security-checker security:check": "script"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ],
        "php-cs": "./vendor/bin/php-cs-fixer fix --config .php_cs.php src/ tests/"
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "4.3.*"
        },
        "symfony-public-dir": "web"
    }
}
